#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue May 24 03:33:57 2016
# Process ID: 15660
# Log file: D:/verilog/lab1_4_1/lab1_4_1.runs/synth_1/lab1_4_1.vds
# Journal file: D:/verilog/lab1_4_1/lab1_4_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_4_1.tcl -notrace
Command: synth_design -top lab1_4_1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in 7 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 263.332 ; gain = 88.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab1_4_1' [D:/verilog/lab1_4_1/lab1_4_1.srcs/sources_1/new/lab1_4_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'lab1_4_1' (1#1) [D:/verilog/lab1_4_1/lab1_4_1.srcs/sources_1/new/lab1_4_1.v:23]
