#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jun 02 11:46:26 2016
# Process ID: 12960
# Log file: D:/verilog/lab1_2_1/lab1_2_1.runs/synth_1/lab_1_2_1.vds
# Journal file: D:/verilog/lab1_2_1/lab1_2_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab_1_2_1.tcl -notrace
Command: synth_design -top lab_1_2_1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 263.055 ; gain = 86.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab_1_2_1' [D:/verilog/lab1_2_1/lab1_2_1.srcs/sources_1/new/lab_1_2_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'lab_1_2_1' (1#1) [D:/verilog/lab1_2_1/lab1_2_1.srcs/sources_1/new/lab_1_2_1.v:23]
WARNING: [Synth 8-3330] design lab_1_2_1 has an empty top module
